~%2FTecnico_proyecto%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fconfig.toml="167BBD7E"
~%2FTecnico_proyecto%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="A776D1CB"
~%2Fweb_unidad_apoyo_estadistico%2F_index.md="6703FFFB"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fconfig.toml="B545B621"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fauthors%2Fadmin%2F2020-04-17-nathalia-perez.Rmd="835084F1"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fauthors%2Fadmin%2F_index.Rmd="9CEC7808"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fauthors%2Fadmin%2F_index.md="3CF5F4FA"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fhome%2Fabout.md="9B28D40A"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fhome%2Faccomplishments.md="750AE2EC"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fhome%2Fdemo.md="1574E928"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fhome%2Ffeatured.md="A360B294"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fhome%2Fhero.md="14A7A4B8"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fhome%2Fprojects.md="D46839AA"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fpost%2Fjupyter%2Findex.md="9542DADC"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fpublication%2F_index.md="496218B5"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="DEFD0C0D"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fcontent%2Fterms.md="73FAFD9F"
~%2Fweb_unidad_apoyo_estadistico%2Fblog_nat%2Fpublic%2Fauthor%2FNathalia-P%C3%A9rez%2Findex.html="1BD34D34"
